<?xml version="1.0" encoding="utf-8"?>
<Resource>

    <string name="ga_trackingId">UA-XXXXXXXX-1</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <screenName name="com.example.wineaprilianisa.MainActivity">
        Main Screen
    </screenName>

    <screenName name="com.example.wineaprilianisa.OrderDinnerActivity">
        Order dinner
    </screenName>

    <screenName name="com.example.wineaprilianisa.RemoveMealActivity">
        Eradicate dinner
    </screenName>

    <screenName name="com.example.wineaprilianisa.ShowDinnerActivity">
        Show dinner
    </screenName>

    <screenName name="com.example.wineaprilianisa.ShowRecipeActivity">
        Show recipe
    </screenName>

</Resource>